@font-face {
  font-family: inter;
  src: url(Inter/Inter-VariableFont_slnt-wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}
:root {
  --dark-background: #090a18;
}
html {
  scroll-behavior: smooth;
}

body {
  max-width: 100svw;
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow-x: hidden;
  position: relative;
}

.contaner {
  width: 100%;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  position: relative;
  transition: transform ease-in-out 0.5s;
}
.contaner.active {
  transform: translateX(-350px);
}
.sidenav {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 350px;
  position: fixed;
  background: var(--background);
  padding: 20px;
}
.sidenav.active {
  transform: scaleY(0);
}
.sidenav .nav-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.sidenav .nav-header button {
  cursor: pointer;
  border: none;
  background-color: var(--background);
  color: var(--forground);
}
.sidenav button img {
  width: 20px;
}
.sidenav ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin: 10px;
}
.sidenav ul.social {
  margin-top: 1rem;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  align-items: center;
}
.sidenav ul.social a {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--forground);
  border-radius: 5px;
}
.sidenav ul.social li svg {
  width: 10px;
  height: 16px;
  object-fit: cover;
}
.sidenav ul a {
  color: var(--forground);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
nav {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
  position: fixed;
  margin: 2rem;
  border: 1px solid #ffffff2c;
  padding: 0.3rem 2rem 0.3rem 2rem;
  border-radius: 1.2rem;
  background: var(--dark-background);
  z-index: 1000;
}
ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13.2px;
}
nav button {
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

nav button img {
  width: 20px;
}
nav .btn {
  padding: 1rem;
  border: 1px solid #ffffff2c;
  border-radius: 0.8rem;
  color: #fff;
  text-decoration: none;
  background: #ffffff2f;
}
.header-big {
  font-size: 2.563rem;
}

.hidden {
  opacity: 0;
  transform: translatey(100px);
  transition: all 1s ease-in-out;
}
.hidden.show {
  opacity: 1;
  transform: translatey(0px);
}
.scale-up {
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
}
.scale-up.show {
  transform: scale(1);
}

.delay-1 {
  transition-delay: 0.5s;
}
.delay-2 {
  transition-delay: 1s;
}
.delay-3 {
  transition-delay: 1.5s;
}
.hero {
  background-color: var(--dark-background);
  color: #fff;
  width: 100%;
  min-height: 1000px;
  padding-top: 8rem;
  position: relative;
  z-index: 2;
  .wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr repeat(50, 1fr);
    overflow: hidden;

    .row {
      width: 0.3rem;
      height: 0.3rem;
      background: #ffffff0c;
      border-radius: 9999rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 2rem;

    .spots {
      border: 1px solid #38b7ff;
      background: #38b6ff1f;
      padding: 0.6rem 1rem;
      border-radius: 0.9rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #38b7ff;
      margin: 2rem;
      .circle {
        height: 1.6rem;
        width: 1.6rem;
        background: #38b6ff28;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .innter-circle {
          height: 0.8rem;
          width: 0.8em;
          background: #38b7ff;
          border-radius: 50%;
        }
      }
    }
    .h1 {
      font-size: 3.669;
      font-weight: 500;
      font-size: 4.6rem;

      .gradient {
        background: -webkit-linear-gradient(45deg, #38b7ff, #d782ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .paragraph {
      margin-top: 1rem;
      color: #b5b5ba;
    }
    .btn {
      padding: 1rem 2rem;
      color: #090a18;
      background: #fff;
      border-radius: 0.3rem;
      text-decoration: none;
      margin: 1.5rem;
      margin-top: 5rem;
    }
    .our-work {
      position: absolute;
      bottom: 0;
      left: 15%;
    }
  }

  .stars {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    color: #ffffffb4;
  }

  .wallpapers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
    margin-top: 4rem;
  }
  .wallpapers img {
    width: 80svw;
    max-width: 648px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .trusted-by {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
    flex-direction: column;
    text-transform: capitalize;
    gap: 3rem;

    .flex {
      display: flex;
      gap: 3rem;
    }
  }
}
.services {
  display: flex;
  flex-direction: column;
  color: #090a18;
  text-align: center;
  background: linear-gradient(#fbf7ff, #f5fbff);
  align-items: center;
  width: 100%;
  padding-bottom: 6rem;
  .h1 {
    font-size: 50.5px;
    font-weight: 500;
    margin: 5rem;
    margin-top: 8rem;
  }
  .features {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 75rem;
    gap: 4rem;
    margin: 2rem;
    margin-bottom: 6rem;
  }
  .features div {
    max-width: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .circle {
      width: 4rem;
      height: 4em;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mini-header {
      font-size: 1.631rem;
      font-weight: 500;
    }
    .paragraph {
      font-size: 1.06rem;
      color: #51535d;
    }
  }
  .muted {
    margin-top: 3rem;
    font-size: 1rem;
    color: #81808b;
  }
  .header {
    font-size: 3.1rem;
    font-weight: 500;
    margin: 1.4rem;
  }
  .btns {
    display: flex;
    gap: 2rem;
    margin: 4rem;
    .btn {
      text-decoration: none;
      color: var(--dark-background);
      padding: 1rem 2rem;
      border: 1px solid var(--dark-background);
      border-radius: 0.4rem;
      font-size: 17.9;
      &.active {
        background: var(--dark-background);
        color: #fff;
      }
    }
  }
  .img-wrapper {
    height: 1000px;
    width: 100%;
    position: relative;
  }
  .img-wrapper img {
    position: sticky;
    top: 20vh;
    /* transform: translateY(-50%); */
    scale: 0.8;
    transition: scale 0.2s linear;
  }
  .grid {
    display: grid;
    grid-template-columns: 24rem 24rem 24rem;
    margin-top: 4rem;
    gap: 2rem;
    row-gap: 3.5rem;
    align-content: center;

    .mini-header {
      font-size: 1.6rem;
      font-weight: 500;
    }
    .paragraph {
      font-size: 1.06rem;
      color: #51535d;
    }
    .circle {
      width: 4rem;
      height: 4em;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
  }
  .testimonials {
    .flex {
      width: 100vw;
      max-width: 2000px;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 15%,
        white 85%,
        transparent
      );
      mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
      );
      .scroller {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
        width: fit-content;
        text-align: start;
        animation: scroller 30s linear infinite;
        &:hover {
          animation-play-state: paused;
        }
      }

      .testimonial {
        max-width: 28rem;
        width: 100vw;
        padding: 2rem 3rem;
        background-color: #fff;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: #626262;

        .stars {
          display: flex;
          gap: 0.2rem;
        }
        .user {
          display: flex;
          width: 100%;
          gap: 1.2rem;
          align-items: center;
          margin-top: 2rem;
        }
        .name {
          color: #160221;
          font-weight: 500;
        }
      }
    }

    .muted {
      margin: 0;
      font-size: 1rem;
      color: #81808b;
    }
  }
}
@keyframes scroller {
  to {
    transform: translateX(calc(1rem - 50%));
  }
}
.packages {
  background: var(--dark-background);
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  position: relative;
  overflow: hidden;
  z-index: 2;
  .wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr repeat(50, 1fr);
    overflow: hidden;

    .row {
      width: 0.3rem;
      height: 0.3rem;
      background: #ffffff0c;
      border-radius: 9999rem;
    }
  }
  &::after {
    content: "";
    height: 20rem;
    width: 20rem;
    position: absolute;
    background: radial-gradient(#38b6ff63, transparent);
    filter: blur(2rem);

    top: -10rem;
    border-radius: 50%;
    z-index: 1;
  }
  .small {
    z-index: 2;
  }
  .h1 {
    font-size: 3.1rem;
    font-weight: 500;
    margin: 2rem;
    margin-top: 2rem;
    position: relative;
    z-index: 2;
  }
  .package-list {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 3rem;

    .package {
      max-width: 21.6rem;
      width: 100%;
      background-image: linear-gradient(145deg, #ffffffde 10%, #ffffff27 20%);
      padding: 0.2rem;
      border-radius: 0.6rem;
      padding-bottom: 2rem;

      .background {
        max-width: 20rem;
        width: 90%;
        border-radius: 0.4rem;
        padding: 1.4rem;
        background-color: #171826;
        height: 100%;
        padding-top: 2.5rem;

        .mini-header {
          font-size: 1.8rem;
          font-weight: 500;
          text-transform: capitalize;
        }

        .paragraph {
          font-size: 0.8rem;
          color: #ffffff91;
          margin-top: 1.5rem;
        }
        .btn {
          padding: 1.2rem 4rem;
          margin: 3rem auto;
          border: none;
          color: var(--dark-background);
          background: #fff;
          border-radius: 0.4rem;
          font-size: 1.12rem;
        }
        .blue-text {
          color: #38b7ff;
          text-align: center;
        }
        .list {
          list-style-image: url(../img/right.png);
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          margin-left: 1.5rem;
          margin-top: 0.5rem;
          margin-bottom: 1rem;
          color: #ffffffc2;
          .star {
            list-style-image: url(../img/stars.png);
            color: #fff;
          }
        }
        .line {
          height: 1px;
          max-width: 9rem;
          width: 100%;
          background: #767780;
          margin: 3rem 0;
        }
      }
    }
    .package-2 {
      background-image: linear-gradient(
        #38b7ff 10%,

        #ffffff27 60%
      );
      padding-bottom: 0.2rem;
      .background {
        height: 100%;
        width: 21.2rem;
        position: relative;
        &::before {
          content: "Most porpular";
          position: absolute;
          top: 0;
          right: 0;
          padding: 0.5rem 1rem;
          border-radius: 0 0 0 0.4rem;
          background: #38b7ff;
          font-size: 0.61rem;
          font-weight: 700;
        }
        .limited {
          border: 1px solid #d782ff;
          padding: 0.1rem 1rem;
          border-radius: 0.4rem;
          margin-top: 20rem;
        }
        .line {
          margin: 3rem auto;
        }
      }
    }
    .package-3 {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      .mini-header {
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: capitalize;
      }

      .paragraph {
        margin-top: 1rem;
        font-size: 0.87rem;
        color: rgba(255, 255, 255, 0.603);
      }
      .project {
        width: 21.6rem;
        background-image: linear-gradient(145deg, #ffffffde 10%, #ffffff27 20%);
        padding: 0.2rem;
        border-radius: 0.6rem;
        padding-bottom: 2rem;

        flex: 1;
        .gradiant-bg {
          height: 100%;
          width: 20rem;
          border-radius: 0.4rem;
          padding: 1.4rem;
          background-color: #171826;
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          .badgs {
            margin-top: 1.4rem;
          }
          .badgs button {
            padding: 0.4rem 0.6rem;
            margin: 0.6rem;
            border: none;
            background: #ffffff1c;
            border-radius: 0.5rem;
            color: #fff;
          }
          .line {
            height: 1px;
            width: 9rem;
            background: #767780;
            margin: 0.5rem 0;
          }
          .btn {
            padding: 1.2rem 3.2rem;
            margin: 0.4rem auto;
            border: none;
            color: var(--dark-background);
            background: #fff;
            border-radius: 0.4rem;
            font-size: 1.12rem;
            text-decoration: none;
          }
        }
      }

      .add-on {
        width: 21.6rem;
        background-image: linear-gradient(145deg, #ffffffde 10%, #ffffff27 20%);
        padding: 0.2rem;
        border-radius: 0.6rem;
        padding-bottom: 2rem;
        flex: 1;
        .gradiant-bg {
          width: 20rem;
          height: 100%;
          border-radius: 0.4rem;
          padding: 1.4rem;
          background-color: #171826;
          padding-top: 2rem;
        }
        .gradiant-bg span {
          background: #ffffff28;
          padding: 0.6rem 0.8rem;
          color: #fff;
          border-radius: 0.6rem;
        }
        .gradiant-bg ul {
          list-style-image: url(../img/right.png);
          display: flex;
          flex-direction: column;
          margin-left: 2rem;
          margin-top: 2rem;
          gap: 0.6rem;
        }
      }
    }
  }
  .Guarantee {
    width: 71rem;
    margin-top: 1.7rem;
    border-radius: 1.2rem;
    padding: 0.2rem;
    background: linear-gradient(174deg, #d782ff, transparent 55%);

    .gradint-bg {
      width: 100%;
      background-color: #1e1630;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 15.375rem;
      justify-content: center;
      gap: 1rem;
      .h1 {
        font-size: 1.6rem;
        font-weight: 500;
        margin: 0.8rem;
      }
      .gradiant-text {
        background: -webkit-linear-gradient(45deg, #38b7ff, #d782ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  .stripe {
    display: flex;
    align-items: center;
    margin: 4rem;
    gap: 2rem;
    font-size: 0.8rem;
    color: #b5b5ba;
  }
  .secure {
    width: 100%;
    max-width: 71rem;
    margin-top: 1.7rem;
    border-radius: 1.2rem;
    padding: 0.2rem;
    background: linear-gradient(174deg, #ffffff, transparent 55%);
    .gradiant-bg {
      border-radius: 1rem;
      display: flex;
      padding: 2rem;
      text-align: center;
      gap: 3rem;
      flex-direction: column;
      align-items: center;
      background: #171826;

      .h1 {
        max-width: 47rem;
        font-size: 50.2px;
        font-weight: 500;
        margin: 0.8rem;
      }
      .paragraph {
        max-width: 44rem;
        font-size: 17px;
        color: #b5b5ba;
      }
      .gradiant-text {
        background: -webkit-linear-gradient(45deg, #38b7ff, #d782ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .btn {
        padding: 1rem 2rem;
        color: #090a18;
        background: #fff;
        border-radius: 0.3rem;
        text-decoration: none;
      }
    }
  }
}
.vision {
  background: linear-gradient(#f5fbff, #ffffff);
  width: 100%;
  .bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    padding-top: 10rem;
    .faqs li {
      cursor: pointer;
      .question {
        width: 100%;
        transition: all 0.2s linear;
      }

      .panel {
        padding-bottom: 20px;
        transform: scaley(0);
        transition: all 0.1s linear;
        transform-origin: top;
        height: fit-content;
        height: 0;
        padding-top: 20px;
        font-size: 19px;
      }
      .panel p {
        color: #1602217e;
      }
      .panel.active {
        transform-origin: top;
        transform: scaley(1);
        transition: all 0.1s linear;
        height: fit-content;
      }
    }
    .faqs button {
      border: none;
      width: 100%;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: space-between;
      max-width: 695px;
      color: #160221;
      background: transparent;
      font-size: 1rem;
      gap: 4rem;
    }
    .faqs button p {
      font-size: 26.1px;
    }
    .faqs button img {
      transition: rotate 0.1s linear;
    }
    .faqs button.active img {
      transition: rotate 0.1s linear;
      rotate: 180deg;
    }
    .samll {
      font-size: 15.9px;
      color: #81808b;
    }
    .heading {
      font-size: 50.2px;
      font-weight: 500;
      color: #090a18;
      margin-top: 1.5rem;
    }
    .cards {
      display: flex;
      width: 100%;
      max-width: 71rem;
      gap: 3rem;
      margin: 4rem;
      flex-wrap: wrap;
    }
    .card {
      min-height: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
      flex: 1;
      .mini {
        font-size: 26.1px;
        color: #090a18;
      }
      .small {
        color: #51535d;
        font-size: 17px;
      }
    }
    .badges {
      width: 100%;
      max-width: 70rem;
      text-align: center;
      margin-top: 4rem;

      .badge {
        color: #090a1852;
        margin: 1.2rem;
        padding: 0.6rem 1.2rem;
        border: 1px solid #090a1823;
        border-radius: 0.4rem;
        background-color: #090a1827;
        font-size: 19.5px;
      }
    }
    .faqs {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
    }
    .faqs li {
      width: 100%;
      max-width: 56rem;
      display: flex;
      justify-content: space-between;
      font-size: 26.1px;
      align-items: center;

      position: relative;
      margin-bottom: 4rem;
      cursor: pointer;
      &::after {
        content: "";
        background: linear-gradient(90deg, #38b7ff, #d782ff);
        height: 0.3rem;
        width: 100%;
        position: absolute;
        bottom: -3rem;
      }
    }
    .faqs li p {
      max-width: 695px;
      color: #160221;
      text-align: start;
    }
    .book-a-call {
      min-height: 26.25rem;
      width: 100%;
      max-width: 71.063rem;
      background: radial-gradient(#0b1d32, #090a18);
      border-radius: 0.8rem;
      margin: 1.5rem;
      margin-top: 6em;
      margin-bottom: 4rem;

      padding: 4rem 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      text-align: center;
      .heading {
        font-size: 50.2px;
        font-weight: 500;
        color: #fff;
        .gradiant-text {
          background: -webkit-linear-gradient(45deg, #38b7ff, #d782ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .btn {
        font-size: 22.7px;
        text-decoration: none;
        color: #fff;
        padding: 1.8rem 4rem;
        border: 1px solid #fff;
        border-radius: 0.5rem;
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4rem;
  background: #090a18;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    background: radial-gradient(#d782ff, transparent);
    height: 18rem;
    width: 18rem;
    border-radius: 999px;
    filter: blur(6rem);
    left: 50%;
    transform: translateX(-50%);
    top: -50%;
  }
  .content {
    max-width: 71.063rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    z-index: 2;
    .flex {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      .muted {
        font-size: 13.2px;
        color: #b5b5ba;
        width: 10.438rem;
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 2rem;
      }
      .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
      }
      .right a {
        color: #fff;
        text-decoration: none;
        font-size: 13.2px;
      }
    }
    .botton {
      display: flex;
      justify-content: space-between;
      color: #b5b5ba;
      .links {
        display: flex;

        gap: 1rem;
      }
      .links a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
@media (max-width: 1240px) {
  h1 {
    text-align: center;
  }
  nav {
    width: 100%;
    max-width: 100svw;
    height: 4.563rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: unset;
    margin: 0;
  }
  nav ul,
  nav .btn {
    display: none;
  }
  nav button {
    display: block;
  }
  .hero {
    padding-top: 3.4rem;
    .content {
      .h1 {
        font-size: 41px;
      }
      .btn {
        margin-top: 1rem;
      }
      .our-work {
        display: none;
      }
    }
    .wrapper {
      display: none;
    }
    .wallpapers {
    }

    .flex {
      padding: 1rem 2rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.2rem;
    }
  }
  .services {
    padding: 1rem 1.5rem;
    .features {
      flex-direction: column;
      align-items: center;
    }
    .h1 {
      margin: 2rem;
    }

    .web-design {
      max-width: 100%;
    }
    .grid {
      grid-template-columns: 1fr 1fr;
      padding: 0 2rem;
      gap: 1rem;
    }
    .btns {
      margin: 1rem;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
      flex-wrap: wrap;
      width: 100%;
      .btn {
        padding: 0.5rem 1rem;
        min-width: fit-content;
        width: 100%;
        max-width: 160px;
      }
    }
  }
  .packages {
    padding: 1rem;
    .h1 {
      text-align: center;
      font-size: 34px;
      margin: 1rem;
    }
    .package-list {
      align-items: center;
      flex-direction: column;
    }
    .Guarantee {
      width: 100%;
      text-align: center;
      .gradint-bg {
        height: unset;
        padding: 1rem;
      }
    }
  }
  .vision {
    align-items: center;
    .bg {
      .book-a-call {
        .heading {
          font-size: 36px;
        }
      }
    }
  }
  .footer {
    padding: 2rem;
    flex-direction: column;
    .content {
      flex-direction: column;
      .flex {
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 375px) {
  .hero {
    .trusted-by {
      max-width: 100vw;
    }
    .flex img {
      width: 100%;
      max-width: 180px;
    }
  }
  .services {
    .grid {
      grid-template-columns: 1fr;
      margin-top: 1rem;
      gap: 1.5rem;
    }
  }
  .bg {
    padding: 1rem;
    .cards {
      flex-direction: column;
      width: unset;
    }
  }
  .packages .package-list .package {
    max-width: 85vw;
    height: 100%;
    padding-bottom: 0.2rem;

    .background {
      width: 100%;
      text-align: start;
      align-items: start;
      .mini-header {
        font-size: 26px;
        text-align: start;
      }
      .paragraph {
        font-size: 14px;
        margin-top: 16px;
      }
      .btn {
        padding: 19px;
        width: 100%;
        margin: 34px auto;
      }
    }
  }
  .packages {
    .package-list {
      .package-3 {
        .project {
          margin: auto;
          max-width: 85vw;
          background-image: linear-gradient(
            145deg,
            #ffffffde 10%,
            #ffffff27 20%
          );
          padding: 0.2rem;
          border-radius: 0.6rem;
          padding-bottom: 0.22rem;

          flex: 1;
          .gradiant-bg {
            height: 100%;
            width: 100%;
            border-radius: 0.4rem;
            padding: 1.4rem;
            background-color: #171826;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            margin: auto;
            .mini-header {
              text-align: start;
              font-size: 26px;
            }
            .badgs {
              display: none;
            }

            .line {
              height: 1px;
              width: 9rem;
              background: #767780;
              margin: 0.5rem 0;
            }
            .btn {
              padding: 0.1rem;
              border: 1px solid white;
              width: 100%;
              margin: 0.4rem auto;
              border: none;
              color: var(--forground);
              background: transparent;
              border-radius: 0.4rem;
              font-size: 1.12rem;
              text-decoration: none;
            }
          }
        }
        .add-on {
          width: 85vw;
          padding-bottom: 0.2rem;
          .gradiant-bg {
            width: 100%;
            padding: 1.4rem 0.6rem;
          }
        }
      }
    }
    .secure .gradiant-bg {
      gap: 1.5rem;
      .h1 {
        font-size: 34px;
      }
      .paragraph {
        font-size: 14px;
      }
    }
  }
  .package-3 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .mini-header {
      font-size: 1.6rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    .paragraph {
      margin-top: 1rem;
      font-size: 0.87rem;
      color: rgba(255, 255, 255, 0.603);
    }

    .add-on {
      width: 21.6rem;
      background-image: linear-gradient(145deg, #ffffffde 10%, #ffffff27 20%);
      padding: 0.2rem;
      border-radius: 0.6rem;
      padding-bottom: 2rem;
      flex: 1;
      .gradiant-bg {
        width: 20rem;
        height: 100%;
        border-radius: 0.4rem;
        padding: 1.4rem;
        background-color: #171826;
        padding-top: 2rem;
      }
      .gradiant-bg span {
        background: #ffffff28;
        padding: 0.6rem 0.8rem;
        color: #fff;
        border-radius: 0.6rem;
      }
      .gradiant-bg ul {
        list-style-image: url(../img/right.png);
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        margin-top: 2rem;
        gap: 0.6rem;
      }
    }
  }
  .vision {
    .bg {
      .heading {
        font-size: 34px;
      }
      .badges {
        .badge {
          font-size: 15px;
          padding: 10px 20px;
        }
      }
      .faqs button {
        gap: 1rem;
      }
      .faqs li p {
        font-size: 21px;
      }
      .book-a-call {
        padding: 29px;
        .heading {
          font-size: 35px;
        }
        .btn {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}
